<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <div id="travelheader">
    <p>TRAVEL</p>
    <p>These are photos that I have taken around the world.</p>
  </div>

  <body>
    <div id="Travelbackground">
      <img id="fish" src="Garibaldi c10.JPG" alt="fish" />
      <img id="turtle" src="turtle.JPG" alt="turtle" />
      <img id="shark" src="shark.JPG" alt="shark" />
      <p>
        I took these underwater photos in Catlina, California. I took each of
        these with a Canon camera that had an underwater case. The first photo
        is a Garibaldi Fish, the second is a Turtle, and the third is a Leapord
        Shark.
      </p>
      <img id="kokee" src="koke'e.jpg" alt="kokee" />
      <img id="star" src="star.JPG" alt="star" />
      <img id="turtlescove" src="turtlescove.JPG" alt="turtlescove" />
      <p>
        I took these photos in Kaua'i Hawaii. The first one is taken in Koke'e,
        the second I took in Polihale, and the last one I took at Turtles Cove
        in Princeville.
      </p>
      <img id="oregon" src="oregon.jpeg" alt="" />
      <img id="river" src="river.jpeg" alt="" />
      <img id="donkey" src="donkey.jpeg" alt="" />
      <p>
        I visited Oregon in 2021. The first photo of the waterfall is called
        Multnomah falls.
      </p>
    </div>
    <img src="IMG_3791.jpeg" alt="" />
  </body>
</html>
